{
    "name": "se0ga/brain-games",
    "bin": ["bin/brain-games"],
    "description": "First project on hexlet.com",
    "type": "library",
    "authors": [
        {
            "name": "Sergei Iakovlev",
            "email": "se0ga@yandex.ru"
        }
    ],
    "require": {
        "php":">=7.0.0"
    }
}
